{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/tmeurier/Documents/GitHub/PDF Editor/.claude/run-frontend.sh",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
